#Greenfoot project file
class.Bread.image=bread.png
class.MazeWall.image=Wall.jpg
class.MazeWorld.image=weave.jpg
class.Mouse.image=mouse.png
class.Snake.image=snake2.png
dependency1.from=MazeWorld
dependency1.to=MazeWall
dependency1.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Bread
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Snake
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-172
editor.fx.0.y=71
height=830
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MazeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MazeWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1550
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
